<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банкротство от арбитражного управляющего</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body class="body">
    <div class="page">
        <header class="header">
            <div class="header__container">
                <div class="header__container-logo-title">
                    <img src="images/logo_of_the_law_firm_lion.svg" alt="Логотип" class="header__logo">
                    <div class="header__title-container">
                        <h1 class="header__title">Алексеев/Кофенко</h1>
                        <p class="header__discription">Банкротство физических лиц</p>
                    </div>
                </div>
                <nav class="menu">
                    <span class="menu__line menu__line-1"></span>
                    <span class="menu__line menu__line-2"></span>
                    <span class="menu__line menu__line-3"></span>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>